In [1]:
import pandas as pd

In [3]:
# read the pickle file

users_data = pd.read_pickle("../data/users_data_final.pkl")

In [4]:
type(users_data)

pandas.core.frame.DataFrame

In [6]:
# preview the first two rows

users_data.head(2)

,user_id,number_transactions,total_amount_usd,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
0,9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6,3.0,2143.0,58,management,married,tertiary,False,True,False,None,261,1,-1,0,None,False,1998-08-23,mobile
1,bb92765a-08de-4963-b432-496524b39157,NaN,NaN,44,technician,single,secondary,False,True,False,None,151,1,-1,0,None,False,2008-07-15,desktop

In [12]:
users_data.shape

(45209, 19)

In [ ]:
# number of numerical variables
print("# of numerical variables:",
      len(users_data.select_dtypes(['float64', 'int64', 'bool']).columns))

In [ ]:
# number of non numerical variables
print("# of non numerical variables:",
      len(users_data.select_dtypes(['float64', 'int64', 'bool']).columns))

In [9]:
# identifying the duplicated rows of data

users_data[users_data.duplicated()]

# since this is empty, we know there is no duplicated data

Empty DataFrame
Columns: [user_id, number_transactions, total_amount_usd, age, job, marital, education, default, housing, loan, contact, duration, campaign, pdays, previous, poutcome, term_deposit, date_joined, device]
Index: []

In [10]:
users_data.duplicated().sum()

0

In [7]:
users_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45209 entries, 0 to 45215
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   user_id              45209 non-null  object
 1   number_transactions  35210 non-null  float64
 2   total_amount_usd     35210 non-null  float64
 3   age                  45209 non-null  int64
 4   job                  44921 non-null  object
 5   marital              45209 non-null  object
 6   education            43352 non-null  object
 7   default              45209 non-null  bool
 8   housing              45209 non-null  bool
 9   loan                 45209 non-null  bool
 10  contact              32191 non-null  object
 11  duration             45209 non-null  int64
 12  campaign             45209 non-null  int64
 13  pdays                45209 non-null  int64
 14  previous             45209 non-null  int64
 15  poutcome             8252 non-null   object
 16  term_deposit         45209 non-null  bool
 17  date_joined          45179 non-null  datetime64[ns]
 18  device               45115 non-null  object
dtypes: bool(4), datetime64[ns](1), float64(2), int64(5), object(7)
memory usage: 5.7+ MB

In [11]:
# identify missing values

users_data.isnull().sum()

user_id                    0
number_transactions     9999
total_amount_usd        9999
age                        0
job                      288
marital                    0
education               1857
default                    0
housing                    0
loan                       0
contact                13018
duration                   0
campaign                   0
pdays                      0
previous                   0
poutcome               36957
term_deposit               0
date_joined               30
device                    94
dtype: int64

In [17]:
users_data.number_transactions

0        3.0
1        NaN
2        2.0
3        NaN
4        1.0
        ...
45211    2.0
45212    4.0
45213    2.0
45214    NaN
45215    3.0
Name: number_transactions, Length: 45209, dtype: float64

In [15]:
users_data.number_transactions.isna().sum()

9999

In [16]:
users_data.job

0          management
1          technician
2        entrepreneur
3         blue-collar
4                None
             ...
45211      technician
45212         retired
45213         retired
45214     blue-collar
45215    entrepreneur
Name: job, Length: 45209, dtype: object

In [19]:
users_data.job.value_counts(dropna=False)

job
blue-collar      9731
management       9457
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
None              288
Name: count, dtype: int64

In [20]:
users_data.isnull().mean()

user_id                0.000000
number_transactions    0.221173
total_amount_usd       0.221173
age                    0.000000
job                    0.006370
marital                0.000000
education              0.041076
default                0.000000
housing                0.000000
loan                   0.000000
contact                0.287952
duration               0.000000
campaign               0.000000
pdays                  0.000000
previous               0.000000
poutcome               0.817470
term_deposit           0.000000
date_joined            0.000664
device                 0.002079
dtype: float64

In [21]:
users_data[users_data.job.isnull()]

,user_id,number_transactions,total_amount_usd,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
4,fade0b20-7594-4d9a-84cd-c02f79b1b526,1.0,1.0,33,None,single,None,False,False,False,None,198,1,-1,0,None,False,1995-08-01,mobile
216,b3700520-0918-47dc-981a-92e4b94ba97b,3.0,28.0,47,None,married,None,False,False,False,None,338,2,-1,0,None,False,2002-03-29,mobile
354,4e3d9443-e905-4709-8cf7-749ada030ebb,NaN,NaN,59,None,divorced,None,False,False,False,None,347,3,-1,0,None,False,1989-10-01,mobile
876,9005ec91-d683-4301-aedb-d53d797a24e4,3.0,414.0,37,None,single,None,False,True,False,None,131,1,-1,0,None,False,1989-06-10,tablet
1072,3445d40f-4cff-4f63-b5e3-417112ea812e,3.0,50.0,29,None,single,primary,False,True,False,None,50,2,-1,0,None,False,2007-11-25,mobile
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44719,13cb2218-f67d-4929-84b5-a2095538c2fa,2.0,406.0,45,None,married,tertiary,False,False,False,cellular,314,1,-1,0,None,True,1996-03-05,mobile
44747,7dc71fa1-34ef-436d-b537-de8a2f95e7f9,NaN,NaN,64,None,married,None,False,False,False,telephone,378,4,-1,0,None,False,1992-11-14,mobile
44975,a70d6bb2-556b-4ec8-baac-e4904173d05b,2.0,326.0,28,None,single,None,False,False,False,cellular,450,1,231,1,success,True,2002-12-23,tablet
45146,c52147e6-078f-4486-94fe-58fd88cb57c8,NaN,NaN,77,None,married,None,False,False,False,telephone,207,1,185,3,success,False,1993-07-27,mobile
45191,f6dde614-56ff-4f03-8d81-b9e47d8c5daa,4.0,1500.0,59,None,married,None,False,False,False,cellular,280,1,104,2,failure,False,1997-12-30,desktop

In [22]:
users_data[users_data.poutcome.isnull()]

,user_id,number_transactions,total_amount_usd,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
0,9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6,3.0,2143.0,58,management,married,tertiary,False,True,False,None,261,1,-1,0,None,False,1998-08-23,mobile
1,bb92765a-08de-4963-b432-496524b39157,NaN,NaN,44,technician,single,secondary,False,True,False,None,151,1,-1,0,None,False,2008-07-15,desktop
2,573de577-49ef-42b9-83da-d3cfb817b5c1,2.0,2.0,33,entrepreneur,married,secondary,False,True,True,None,76,1,-1,0,None,False,2002-06-04,mobile
3,d6b66b9d-7c8f-4257-a682-e136f640b7e3,NaN,NaN,47,blue-collar,married,None,False,True,False,None,92,1,-1,0,None,False,1995-06-29,tablet
4,fade0b20-7594-4d9a-84cd-c02f79b1b526,1.0,1.0,33,None,single,None,False,False,False,None,198,1,-1,0,None,False,1995-08-01,mobile
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45208,240bce69-b3eb-49c6-9a61-f0684b919d7a,2.0,113.0,23,student,single,tertiary,False,False,False,cellular,266,1,-1,0,None,True,1997-02-09,desktop
45210,6ace2eec-d1a9-4ea6-810d-4acb56fd00ab,3.0,505.0,25,technician,single,secondary,False,False,True,cellular,386,2,-1,0,None,True,2007-08-30,tablet
45211,a218c1d6-880a-4431-a314-a1bd3dc36b21,2.0,825.0,51,technician,married,tertiary,False,False,False,cellular,977,3,-1,0,None,True,2002-12-28,desktop
45212,6a6bf402-9416-4e71-97c6-727e8298a3a5,4.0,1729.0,71,retired,divorced,primary,False,False,False,cellular,456,2,-1,0,None,True,2010-11-18,desktop
45214,44623a48-4e9b-48fd-b155-a17d1c06a754,NaN,NaN,57,blue-collar,married,secondary,False,False,False,telephone,508,4,-1,0,None,False,1996-09-14,desktop

In [32]:
# rows where date joined is missing

users_data[users_data.date_joined.isnull()]

,user_id,number_transactions,total_amount_usd,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
1832,a8efc367-e7bc-4ddf-a075-ab6a850c5be1,2.0,10.0,40,blue-collar,married,secondary,False,True,False,None,1692,2,-1,0,None,True,NaT,desktop
1970,e287579c-0eb5-4da0-a697-a92e6a024c47,6.0,391.0,34,admin.,single,secondary,False,True,False,None,192,2,-1,0,None,False,NaT,mobile
8033,9e6d7f37-fec1-4967-9281-d37eb69fc211,4.0,691.0,34,technician,married,tertiary,False,True,True,None,70,1,-1,0,None,False,NaT,mobile
11292,e380ff78-00d5-4f4d-93a3-db991ff0ca3b,3.0,2769.0,41,services,divorced,secondary,False,True,False,None,96,3,-1,0,None,False,NaT,mobile
12439,d64a3876-1dc0-480e-b13e-c4b89639b6d2,5.0,0.0,57,retired,married,secondary,False,False,True,None,104,2,-1,0,None,False,NaT,mobile
13006,2673ec0e-5df6-416f-9eda-e39cb50ca03c,2.0,473.0,32,services,single,secondary,False,True,False,cellular,624,5,-1,0,None,False,NaT,mobile
13826,a0e4abc2-6451-4a97-a669-45307de8059d,2.0,29.0,57,retired,married,tertiary,False,False,False,telephone,532,2,-1,0,None,False,NaT,mobile
15175,1101e360-4872-44a9-a3ac-38afa2f73581,NaN,NaN,33,self-employed,divorced,secondary,False,True,False,cellular,1584,2,-1,0,None,True,NaT,mobile
15290,a63e7d7d-00ba-4751-be20-440576efaac3,2.0,976.0,42,admin.,married,secondary,False,True,False,cellular,69,7,-1,0,None,False,NaT,mobile
17032,e5b0bc16-b7fc-43a8-9d4f-90827fbe8f1f,NaN,NaN,51,unemployed,married,primary,False,True,False,cellular,2015,1,-1,0,None,True,NaT,mobile
17688,29e5f76d-ef83-400f-92e3-6c2f250bd911,5.0,0.0,46,entrepreneur,married,secondary,False,False,False,cellular,100,12,-1,0,None,False,NaT,mobile
18628,3bea4654-aa7c-40e3-ad78-0384e5d1945b,NaN,NaN,45,blue-collar,single,primary,False,False,False,cellular,294,3,-1,0,None,False,NaT,desktop
20082,a104f34c-dcbf-4477-bbc2-fe2f2c568289,NaN,NaN,44,management,divorced,tertiary,False,False,False,cellular,70,5,-1,0,None,False,NaT,mobile
20958,bedacfd5-af72-4330-8f8e-c2c1d7052e75,3.0,903.0,34,technician,married,secondary,False,True,False,cellular,67,2,-1,0,None,False,NaT,mobile
21088,28f9caaa-de10-4d59-a263-d2918ba889e7,4.0,232.0,47,blue-collar,married,secondary,False,True,True,cellular,90,4,-1,0,None,False,NaT,desktop
22274,a558d62a-dfd0-4a4d-b2ad-3fe5e0cbe71c,3.0,38.0,37,management,married,secondary,False,False,False,cellular,94,13,-1,0,None,False,NaT,mobile
23426,d171b517-26a6-49b4-a50c-a26f69e96b2f,3.0,-315.0,47,management,married,tertiary,False,True,True,cellular,112,9,-1,0,None,False,NaT,mobile
23579,9d8ce14f-79e7-4577-9e61-a3f930a9066d,3.0,1232.0,40,technician,married,secondary,False,False,False,cellular,175,11,-1,0,None,False,NaT,mobile
25596,9391c4b9-1468-45af-8e57-169dc1b81401,NaN,NaN,45,technician,divorced,secondary,False,True,False,cellular,298,1,170,2,failure,False,NaT,tablet
29546,40264c58-3513-4dc1-a1c5-6cf860576ceb,4.0,2081.0,41,unemployed,married,secondary,False,True,False,cellular,53,3,-1,0,None,False,NaT,desktop
30104,faf4f270-b26f-4005-a750-d31e4d1eafab,6.0,468.0,27,student,single,None,False,False,False,cellular,270,2,-1,0,None,False,NaT,mobile
30995,3806958d-3ad8-482e-9d2d-0f74d321c17d,5.0,358.0,32,blue-collar,single,tertiary,False,False,False,cellular,103,3,-1,0,None,False,NaT,desktop
33027,22be7086-8b83-48ed-be20-6d11c40fa414,NaN,NaN,56,blue-collar,married,secondary,False,False,False,telephone,100,2,-1,0,None,False,NaT,tablet
34371,1459a5b3-5fb7-468c-a477-0ed94730a518,5.0,690.0,31,admin.,single,secondary,False,False,False,cellular,10,4,87,12,failure,False,NaT,mobile
35251,f3a7e3ce-95a2-44bb-ab82-5727a47cc1b1,2.0,280.0,36,entrepreneur,married,tertiary,False,True,False,cellular,252,1,351,1,failure,False,NaT,tablet
35498,8aa406ed-8eab-42d0-9344-e36f24fe1ba8,NaN,NaN,28,self-employed,single,tertiary,False,True,False,cellular,245,3,-1,0,None,False,NaT,mobile
36429,44e9aa39-8d85-44a2-8c2a-2d76c8af6263,2.0,271.0,32,technician,single,secondary,False,True,True,cellular,271,2,-1,0,None,False,NaT,mobile
37749,744782e8-8b61-4974-9d6b-2f7061a3d37b,2.0,1880.0,41,blue-collar,single,secondary,False,False,True,cellular,35,1,356,10,other,False,NaT,mobile
40661,26155934-f13d-4a27-adf0-c750acc19569,2.0,1624.0,53,management,married,tertiary,False,False,False,cellular,107,1,98,6,success,True,NaT,desktop
41141,fbd83e50-7187-4e0d-9835-b560e71e5830,NaN,NaN,79,housemaid,married,primary,False,False,False,cellular,90,1,-1,0,None,False,NaT,mobile

In [33]:
def identify_missing_data(df):
    """
    This function is used to identify missing data
    
    @param df pandas DataFrame
    
    @return a DataFrame with the percentage of missing data for every feature and the data types
    """
    
    percent_missing = df.isnull().mean()
    
    missing_value_df = pd.DataFrame(percent_missing).reset_index() # convert to DataFrame
    missing_value_df = missing_value_df.rename(columns = {"index" : "variable_name",
                                                                0 : "percent_missing"}) # rename columns

    missing_value_df = missing_value_df.sort_values(by = ['percent_missing'], ascending = False) # sort the values
    
    data_types_df = pd.DataFrame(df.dtypes).reset_index().rename(columns = {"index" : "variable_name",
                                                                0 : "data_type"}) # rename columns
    
    missing_value_df = missing_value_df.merge(data_types_df, on = "variable_name") # join the dataframe with datatype
    
    missing_value_df.percent_missing = round(missing_value_df.percent_missing*100, 2) # format the percent_missing
    
    return missing_value_df[missing_value_df.percent_missing > 0]

In [28]:
identify_missing_data(users_data)

         variable_name  percent_missing       data_type
0             poutcome            81.75          object
1              contact            28.80          object
2     total_amount_usd            22.12         float64
3  number_transactions            22.12         float64
4            education             4.11          object
5                  job             0.64          object
6               device             0.21          object
7          date_joined             0.07  datetime64[ns]

In [34]:
missing_df = identify_missing_data(users_data)
missing_df

         variable_name  percent_missing       data_type
0             poutcome            81.75          object
1              contact            28.80          object
2     total_amount_usd            22.12         float64
3  number_transactions            22.12         float64
4            education             4.11          object
5                  job             0.64          object
6               device             0.21          object
7          date_joined             0.07  datetime64[ns]

In [38]:
# how many variables contain missing data
print(f"The number of columns with missing data is {len(missing_df.variable_name)}")

The number of columns with missing data is 8

In [63]:
# how many numerical variables contain missing data?

print(f"The number of numerical columns with missing data is {len(list(missing_df[missing_df.data_type == 'float64'].variable_name))}")

The number of numerical columns with missing data is 2

In [66]:
# how many variables with data type object contain missing data?

print("# of non numerical variables with missing values:", 
      len(missing_df[(missing_df.data_type == "object")]))

# of non numerical variables with missing values: 5

In [68]:
# how many variables with data type object or date time contain missing data?
# The pipe is an or condition so we are identifying data types object or date time

print("# of non numerical variables with missing values:", 
      len(missing_df[(missing_df.data_type == "object") | 
         (missing_df.data_type == "datetime64[ns]")].variable_name))

# of non numerical variables with missing values: 6

In [76]:
# how many variables contain more than 70% missing data?

missing_data_var = list(missing_df[missing_df.percent_missing > 70].variable_name)

print("Variables with more than 70% missing data:", len(missing_data_var))

Variables with more than 70% missing data: 1

In [78]:
# drop the variables that contain more than 70% missing data

# option 1 

users_data_cleaned = users_data.drop(["poutcome"], axis=1)

In [79]:
identify_missing_data(users_data_cleaned)

         variable_name  percent_missing       data_type
0              contact            28.80          object
1     total_amount_usd            22.12         float64
2  number_transactions            22.12         float64
3            education             4.11          object
4                  job             0.64          object
5               device             0.21          object
6          date_joined             0.07  datetime64[ns]

In [80]:
# option 2 

users_data_cleaned = users_data.drop(missing_data_var, axis=1)

In [81]:
identify_missing_data(users_data_cleaned)

         variable_name  percent_missing       data_type
0              contact            28.80          object
1     total_amount_usd            22.12         float64
2  number_transactions            22.12         float64
3            education             4.11          object
4                  job             0.64          object
5               device             0.21          object
6          date_joined             0.07  datetime64[ns]