In [1]:
import psycopg2
import pandas as pd

In [2]:
# NEVER share passwords

dbname = "dev"
host = ""
port = 5439
user = ""
password = ""

In [3]:
connect = psycopg2.connect(
        dbname=dbname, host=host, port=port, user=user, password=password
    )

In [4]:
cursor = connect.cursor()

In [5]:
query = """select *
           from bootcamp.stock_description
           limit 10"""

test_stock_description = pd.read_sql(query, connect)
test_stock_description

  stock_code                   description
0      10002   INFLATABLE POLITICAL GLOBE
1      10080      GROOVY CACTUS INFLATABLE
2      10120                  DOGGY RUBBER
3     10123C         HEARTS WRAPPING TAPE
4     10124A   SPOTS ON RED BOOKCOVER TAPE
5     10124G      ARMY CAMO BOOKCOVER TAPE
6      10125       MINI FUNKY DESIGN TAPES
7      10133  COLOURING PENCILS BROWN TUBE
8      10135  COLOURING PENCILS BROWN TUBE
9      11001   ASSTD DESIGN RACING CAR PEN

In [6]:
query = """select *
           from bootcamp.online_transactions
           limit 10"""

test_online_transactions = pd.read_sql(query, connect)
test_online_transactions

,invoice,stock_code,quantity,invoice_date,price,customer_id,country
0,536365,85123A,6,2010-12-01 08:26:00,2.55,u1785,United Kingdom
1,536365,84029E,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom
2,536366,22632,6,2010-12-01 08:28:00,1.85,u1785,United Kingdom
3,536368,22914,3,2010-12-01 08:34:00,4.95,u13047,United Kingdom
4,536367,22749,8,2010-12-01 08:34:00,3.75,u13047,United Kingdom
5,536367,22622,2,2010-12-01 08:34:00,9.95,u13047,United Kingdom
6,536367,48187,4,2010-12-01 08:34:00,7.95,u13047,United Kingdom
7,536370,22726,12,2010-12-01 08:45:00,3.75,u12583,France
8,536370,21791,24,2010-12-01 08:45:00,1.25,u12583,France
9,536370,22659,24,2010-12-01 08:45:00,1.95,u12583,France

In [7]:
connect.close()